
/******************************
GLOBALS
******************************/
:root {
    --clr-default: #FFF;
    --clr-text-dark: #142640;
    --clr-text-light: #2eabe2;
    --clr-header: #f1f6ff;
    --clr-header-rgba: rgba(241, 246, 255, .7);
    --clr-footer: #bdbdbd;
    --clr-accent: #eb6c38;
    
    --ff-primary: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

*, 
*::after, 
*::before {
    box-sizing: inherit;
}

body,
h1,
h2,
h3,
p {
    margin: 0;
}

html {
    box-sizing: border-box;
}

body {
    background-color: var(clr-default);
    color: var(--clr-text-dark);
    background-image: url("../images/bg_1.png");
    font-family: var(--ff-primary);
    letter-spacing: .07em;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    max-width: 100%;
}

.container {
    margin: 3em 3em 3em 3em;
}

.nav-container {
    margin: 0 2em;
}

/******************************
NAVIGATION
******************************/
nav {
    background-color: var(--clr-header-rgba);
    display: flex; 
}

.logo {
    color: var(--clr-text-light);
    font-size: 3rem;
    letter-spacing: .1em;
}

.nav-list-left {
    display: flex;
    flex-direction: column;
    text-transform: uppercase;
}

.nav-item {
    margin: .4em 0;
}

.nav-item:hover {
    color: var(--clr-accent);
}

.nav-list-right {
    text-transform: uppercase;
    margin: 1em 0;
}

.nav-burger {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-right: 3em;
}

@media(min-width: 950px) {

    nav {
        padding: 1em;
    }

    .nav-main {
        display: flex;
        justify-content: center;
        margin-top: 0em;
        width: 100%;
    }

    .nav-list-left {
        flex-direction: row;
        margin: auto;
        width: 50%;
        justify-content: space-around;
    }

    .nav-list-right {
        margin: auto;
        display: flex;
        justify-content: center;
    }

    .nav-burger {
        display: none;
    }
}

/******************************
SECTIONS
******************************/

/******************************
MAIN
******************************/
.main-section {
    margin: 3em 3em;
}

.main-section h1 {
    font-size: 3rem;
}

.main-page-image {
    min-width: 400px;
    width: 50%;
}

.main-section form {
    margin-top: 2em;
}

@media(min-width: 768px) {
    .main-section {
        display: flex;
        width: 90%;
        justify-content: center;
    }
    .main-section .main-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-right: 5em;
        width: 50ch;
    }

    .main-page-image {
        margin-left: 5em;
    }
}

@media(min-width: 1024px) {
    .main-page-image {
        max-width: 550px;
    }
}

/******************************
CARDS
******************************/
.card {
    background-color: var(--clr-white);
    width: 60%;
    max-width: 400px;
    min-height: 25vh;
    margin: 1em auto;

    border-radius: 10px;
    box-shadow: 0px 10px 51px 3px rgb(0 0 0 / 15%);
}

@media(min-width: 768px) {
    .card-section {
        display: flex;
        justify-content: center;
    }

    .card {
        width: calc(100% / 3);
        min-height: 25vh;
        margin: 2em 2em;
    }
}

/******************************
FOOTER
******************************/
footer {
    background-color: var(--clr-footer);
    min-height: 25vh;
}

/******************************
UTILS
******************************/
.text-center {
    text-align: center;
}

.btn-large-primary {
    background-color: var(--clr-text-light);
    border-radius: 5px;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 1rem;
    font-weight: 900;
}

.btn-large-primary:hover {
    background-color: var(--clr-accent);
}

.btn-small-accent {
    background-color: var(--clr-accent);
    border-radius: 5px;
    color: white;
    padding: 5px 15px;
    text-align: center;
    display: inline-block;
    font-size: 1rem;
    font-weight: 900;
}

.btn-small-accent:hover {
    background-color: var(--clr-text-light);
}